# smart_tailor_application

./: Dockerfile  docker-compose.yml  pom.xml  readme.MD
.github/workflows/: smart_tailor_ci_cd.yml
src/main/java/com/smart/tailor/: SmartTailorBeApplication.java
src/main/java/com/smart/tailor/config/: ApplicationConfig.java  CorsConfig.java  CorsFilterConfiguration.java  CustomExeption.java  DataHandler.java  DatabaseSetupConfig.java  JacksonConfig.java  JwtAuthenticationFilter.java  RestAccessDenyEntryPoint.java  RestUnauthorizedEntryPoint.java  SecurityConfig.java  SimpleCORSFilter.java  UserHandshakeHandler.java  VNPayConfig.java  WebSocketConfig.java
src/main/java/com/smart/tailor/constant/: APIConstant.java  ErrorConstant.java  FormatConstant.java  LinkConstant.java  MessageConstant.java
src/main/java/com/smart/tailor/controller/: AuthenticationController.java  BrandController.java  BrandLaborQuantityController.java  BrandMaterialController.java  BrandPropertyController.java  CategoryController.java  CustomerController.java  DesignController.java  DesignDetailController.java  ExpertTailoringController.java  ExpertTailoringMaterialController.java  ItemMaskController.java  LaborQuantityController.java  MaterialController.java  NotificationController.java  OrderController.java  PartOfDesignController.java  PaymentController.java  ReportController.java  RoleController.java  SampleProductDataController.java  SizeController.java  SizeExpertTailoringController.java  SystemImageController.java  SystemPropertyController.java  UserController.java  VietQRController.java
src/main/java/com/smart/tailor/entities/: Brand.java  BrandExpertTailoring.java  BrandExpertTailoringKey.java  BrandImage.java  BrandLaborQuantity.java  BrandLaborQuantityKey.java  BrandMaterial.java  BrandMaterialKey.java  BrandProperties.java  Category.java  Customer.java  Design.java  DesignDetail.java  Employee.java  ExpertTailoring.java  ExpertTailoringMaterial.java  ExpertTailoringMaterialKey.java  ItemMask.java  LaborQuantity.java  Material.java  Notification.java  Order.java  OrderStage.java  PartOfDesign.java  PayOSData.java  Payment.java  Report.java  ReportImage.java  Roles.java  SampleProductData.java  Size.java  SizeExpertTailoring.java  SizeExpertTailoringKey.java  SystemImage.java  SystemProperties.java  Task.java  Token.java  User.java  UsingNotification.java  VerificationToken.java
src/main/java/com/smart/tailor/enums/: BrandStatus.java  OrderDetailStatus.java  OrderStatus.java  PaymentMethod.java  PaymentType.java  PrintType.java  Provider.java  RoleType.java  TokenType.java  TypeOfReport.java  TypeOfUpgrade.java  TypeOfVerification.java  UserStatus.java
src/main/java/com/smart/tailor/event/: CreateOrderEvent.java  RegistrationCompleteEvent.java
src/main/java/com/smart/tailor/exception/: BadRequestException.java  BadRequestWithCustomStatusCodeException.java  DuplicateDataException.java  ExcelFileDuplicateDataException.java  ExcelFileErrorReadingException.java  ExcelFileInvalidDataTypeException.java  ExcelFileInvalidFormatException.java  ExcelFileNotSupportException.java  ExternalServiceException.java  InvalidInputException.java  ItemAlreadyExistException.java  ItemNotFoundException.java  MultipleErrorException.java  UnauthorizedAccessException.java
src/main/java/com/smart/tailor/mapper/: BrandImageMapper.java  BrandLaborQuantityMapper.java  BrandMapper.java  BrandMaterialMapper.java  BrandPropertiesMapper.java  CategoryMapper.java  CustomerMapper.java  DesignDetailMapper.java  DesignMapper.java  ExpertTailoringMapper.java  ExpertTailoringMaterialMapper.java  ItemMaskMapper.java  LaborQuantityMapper.java  MaterialMapper.java  NotificationMapper.java  OrderMapper.java  OrderStageMapper.java  PartOfDesignMapper.java  PaymentMapper.java  ReportImageMapper.java  ReportMapper.java  RoleMapper.java  SampleProductDataMapper.java  SizeExpertTailoringMapper.java  SizeMapper.java  SystemImageMapper.java  SystemPropertiesMapper.java  UserMapper.java
src/main/java/com/smart/tailor/repository/: BrandExpertTailoringRepository.java  BrandImageRepository.java  BrandLaborQuantityRepository.java  BrandMaterialRepository.java  BrandPropertiesRepository.java  BrandRepository.java  CategoryRepository.java  CustomerRepository.java  DesignDetailRepository.java  DesignRepository.java  EmployeeRepository.java  ExpertTailoringMaterialRepository.java  ExpertTailoringRepository.java  ItemMaskRepository.java  LaborQuantityRepository.java  MaterialRepository.java  NotificationRepository.java  OrderRepository.java  OrderStageRepository.java  PartOfDesignRepository.java  PayOSDataRepository.java  PaymentRepository.java  ReportImageRepository.java  ReportRepository.java  RoleRepository.java  SampleProductDataRepository.java  SizeExpertTailoringRepository.java  SizeRepository.java  SystemImageRepository.java  SystemPropertiesRepository.java  TaskRepository.java  TokenRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/smart/tailor/service/: AuthenticationService.java  BrandExpertTailoringService.java  BrandImageService.java  BrandLaborQuantityService.java  BrandMaterialService.java  BrandPropertiesService.java  BrandService.java  CategoryService.java  CustomOAuth2User.java  CustomOAuth2UserService.java  CustomerService.java  DesignDetailService.java  DesignService.java  EmailSenderService.java  EmployeeService.java  ExcelExportService.java  ExcelImportService.java  ExpertTailoringMaterialService.java  ExpertTailoringService.java  GHTKShippingService.java  ItemMaskService.java  JwtService.java  LaborQuantityService.java  LogoutService.java  MailService.java  MaterialService.java  (+23 more)
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  secrets.properties  smartTailorScript.sql
src/main/resources/templates/: TemplateChangePassword.html  TemplateResetPassword.html  TemplateSelectedBrandForSpecificOrder.html  TemplateVerifyAccount.html
src/test/java/com/smart/tailor/: SmartTailorBeApplicationTests.java
(+172 files in other folders)
