spring.application.name=smart-tailor-BE
server.port=${SERVER_PORT}

spring.datasource.url=${DBMS_CONNECTION:jdbc:mysql://root:ofVkjSgSYMAmsqlicDbXGxZcUbtiDSUd@junction.proxy.rlwy.net:33570/railway}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DBMS_USERNAME:root}
spring.datasource.password=${DBMS_PASSWORD:ofVkjSgSYMAmsqlicDbXGxZcUbtiDSUd}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
