spring.application.name=smart-tailor-BE
server.port=${SERVER_PORT}

#OAUTH2
spring.security.oauth2.client.registration.google.clientId=${OAUTH2_GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.clientSecret=${OAUTH2_GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.facebook.client-id=434629229188675
spring.security.oauth2.client.registration.facebook.client-secret=c58323b814a2a31d4680008faaaaa30e
spring.security.oauth2.client.registration.facebook.scope=email,public_profile

#JWT
application.security.jwt.secret-key=${JWT_SECRET_KEY}
# a day for jwt access token expiration for one day
application.security.jwt.expiration=86400000
# a day for jwt refresh token  expiration for 7 days
application.security.jwt.refresh-token.expiration=604800000

#STMP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.servlet.multipart.enabled=true

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max Request Size
spring.servlet.multipart.max-request-size=20MB

PAYOS_CREATE_PAYMENT_LINK_URL=https://api-merchant.payos.vn/v2/payment-requests
PAYOS_CLIENT_ID=${PAYOS_CLIENT_ID}
PAYOS_API_KEY=${PAYOS_API_KEY}
PAYOS_CHECKSUM_KEY=${PAYOS_CHECKSUM_KEY}

BRAND_PAYOS_CLIENT_ID=${BRAND_PAYOS_CLIENT_ID}
BRAND_PAYOS_API_KEY=${BRAND_PAYOS_API_KEY}
BRAND_PAYOS_CHECKSUM_KEY=${BRAND_PAYOS_CHECKSUM_KEY}

REFUND_PAYOS_CLIENT_ID=${REFUND_PAYOS_CLIENT_ID}
REFUND_PAYOS_API_KEY=${REFUND_PAYOS_API_KEY}
REFUND_PAYOS_CHECKSUM_KEY=${REFUND_PAYOS_CHECKSUM_KEY}

VNPAY_TMN_CODE=${VNPAY_TMN_CODE}
VNPAY_CHECKSUM_KEY=${VNPAY_CHECKSUM_KEY}

VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_API_URL=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction

client.server.link=http://localhost:3000/brand/manage_order_request
CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:6969

VIET_QR_TAX_CODE_API_URL=https://api.vietqr.io/v2/business/
GHTK_SHIPPING_API_URL=https://services.giaohangtietkiem.vn/services/shipment
GHTK_SHPPING_API_TOKEN_KEY=${GHTK_SHPPING_API_TOKEN_KEY}

spring.profiles.active=dev
spring.config.import=optional:secrets.properties