#spring.datasource.password=12345
SERVER_PORT = 6969

#DBMS_CONNECTION = jdbc:mysql://localhost:3306/smart_tailor_be
#DBMS_USERNAME = root
#DBMS_PASSWORD = 12345

#DBMS_CONNECTION = jdbc:mysql://localhost:3307/smart_tailor_be
#DBMS_USERNAME = root
#DBMS_PASSWORD = root

OAUTH2_GOOGLE_CLIENT_ID=1051460649548-ijlrpmgdcmd5td1apidcpauh3dhv7u26.apps.googleusercontent.com
OAUTH2_GOOGLE_CLIENT_SECRET=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

application.security.jwt.secret-key=y1KJOk+zRelneGgg4cVhAoAvRmwxOkGZyCi6dcHnNYl/p+d170Av17/pqLma7HNI
spring.mail.username=smarttailor.tttm@gmail.com
spring.mail.password=aarmramwhhutitlx

PAYOS_CLIENT_ID=339a703f-b5c3-4c1b-b30e-c776ae2b881e
PAYOS_API_KEY=c64c9846-1eab-4b9d-8a8c-53b242e0c6f4
PAYOS_CHECKSUM_KEY=468cbcdcd6630412d201ca0b54d5ec44bb6513e1124a8b2c42077dd799835e58

BRAND_PAYOS_CLIENT_ID=a215c244-cffd-4b06-9e93-8c1d2fcc6070
BRAND_PAYOS_API_KEY=ba01ae8d-d649-4251-8951-4f4bd74220e0
BRAND_PAYOS_CHECKSUM_KEY=8d0e5ea88e1ccdb87585ae13c7d98dba56b80fdbabc050106e86f5be8e9e6d24

REFUND_PAYOS_CLIENT_ID=31c14f0c-4575-4ae1-8906-82692788cf8a
REFUND_PAYOS_API_KEY=5d077f25-eb49-4314-8152-295d0d294de9
REFUND_PAYOS_CHECKSUM_KEY=b593bf2c6d889a8815883c9c2ae1fca15951c21fcde1c68e9aa820fc054bae32

VNPAY_TMN_CODE=Y4I09HOS
VNPAY_CHECKSUM_KEY=ARM3J6JB3FYN8J5THUQJAXSQSDQROKFX
GHTK_SHPPING_API_TOKEN_KEY=53ea6ee92eb6d22ae2d39ad59222b93ff8d09571
